//$fb-allow-disabled: true
@import fancy-buttons

$green: darken(#57b42c, 8)
$blue: adjust_hue($green, 110)
$red: adjust_hue($green, -100)
$heart_button: saturate(lighten($red, 2), 20)


=custom-fancy-gradient($color1, $color2)
  +background-image(radial-gradient(50% 10%, $color1, darken($color2, 5) 30px))
=custom-fancy-gradient-active($color1, $color2)
  +custom-fancy-gradient(lighten($color2, 10), lighten($color2, 25))

.fancy-button-base
  +fancy-button
  margin: 0 2px
  vertical-align: middle

.button, button
  @extend .fancy-button-base
  +fancy-button-size(13px, .3em)
  &[disabled]
    +disable-fancy-button(gray)
    
.light
  +fancy-button-colors-matte(#ddd)
  +fancy-button-size(13px, .3em)
.matte-blue
  +fancy-button-colors($blue)
.green
  +fancy-button-colors($green)
  a
    color: white
    text-decoration: none
.red
  +fancy-button-colors($red)
.yellow
  +fancy-button-colors(darken(desaturate(yellow, 35), 5))
.custom
  +fancy-button-size(30px, .3em)
  +fancy-button-padding(2px, 12px, 2px)
.heart
  +fancy-button-colors-custom($heart_button)
.arrow
  +fancy-button-size(30px, 1em)
  +fancy-button-colors-custom(#ddd)
  +fancy-button-padding(2px, 6px, 2px)
.spade
  +fancy-button-size(15px, .3em)
  +fancy-button-colors-custom($blue)
  +fancy-button-padding(2px, 8px, 2px)
.spades
  +fancy-button-size(10px, .2em)
  +fancy-button-colors-custom($blue)
  +fancy-button-padding(1px, 4px, 1px)
.blue
  +fancy-button-colors($blue)
  +fancy-button-size(32px, 1em, 3px)
